{
  "name": "wallet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "mtgen": "mtgen --output ./src/types ./src/models",
    "build": "rimraf dist && node esbuild.config.js",
    "dev": "npm run mtgen && npm  run generate && nodemon --exec ts-node src/server.ts",
    "generate": "graphql-codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.1",
    "ethers": "5.7.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "graphql-upload-minimal": "^1.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "mongoose-tsgen": "^9.4.2",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.6.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-tools/schema": "^10.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.4",
    "@types/streamifier": "^0.1.2",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
